<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>Browswer no soportado</title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="" rel="stylesheet">
</head>

<body>
<p class="browsehappy">Estás usando un navegador <strong>no compatible</strong>. Recomendamos trabajar con <a
  href="https://www.mozilla.org/firefox/new/">Mozilla Firefox</a> ó <a href="https://www.google.com/chrome/"> Google
  Chrome</a> para obtener la mejor experiencia.</p>

<script async defer src=""></script>
</body>

</html>
