<!doctype html>
<!--[if IE]>
<script type="text/javascript">
  window.location = "./ie.html";
</script>
<![endif]-->
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Prueba</title>
  <base href="/">
  <script type="text/javascript">
    var UAString = navigator.userAgent;
    if ((UAString.indexOf("Trident") !== -1 && UAString.indexOf("rv:11") !== -1) || IE() || UAString.indexOf("Edge") > -1) {
      window.location = "./ie.html";
    }

    /**
     * @return {boolean}
     */
    function IE(v) {
      return RegExp('msie' + (!isNaN(v) ? ('\\s' + v) : ''), 'i').test(navigator.userAgent);
    }
  </script>

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height"
        name="viewport"/>
  <link href="favicon.ico" rel="icon" type="image/x-icon">

</head>

<body>
<app-root></app-root>
</body>

</html>
